Amazon/Page_Shop.xaml

<Page x:Class="Amazon.Page_Shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amazon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Shop">

    <Grid Background="White">
        <Button Name="Bouton_Login" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="10,10,0,0" Height="34" Click="Bouton_Login_Click"/>
        <Button Name="Bouton_Logout" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="10,10,0,0" Height="34" Click="Bouton_Logout_Click" Visibility="Collapsed"/>
        <Button Name="Bouton_Sinscrire" Content="S'inscrire" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" Width="115" Height="34" Click="Bouton_Sinscrire_Click"/>
        <Button Name="Bouton_Panier" Content="Panier : x Article(s)" HorizontalAlignment="Left" Margin="561,10,0,0" VerticalAlignment="Top" Width="202" Height="34"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,49,0,0" VerticalAlignment="Top" Width="800"/>
        <DataGrid Name="Data_Grid_Article" HorizontalAlignment="Left" Height="385" Margin="10,55,0,0" VerticalAlignment="Top" Width="766" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" MinWidth="170"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" MinWidth="170"></DataGridTextColumn>
                <DataGridTextColumn Header="Prix" Binding="{Binding PrixU}" MinWidth="170"></DataGridTextColumn>
                <DataGridTemplateColumn MinWidth="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Click="Ajoute_panier_Click">Ajouté au panier</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
